<!DOCTYPE html>
<html>
<head>
    <title>Asistente Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
    <script src="D:\ti ejemplo ann\annyang.js"></script>
    <script src="D:\ti ejemplo ann\asistente.js"></script>
</head>
<body>
    <button class="button" id="touch-button">Touch me</button>

    
</body>
</html>
